<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="addLibrarian" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sharan.admin.adminOptions.AddLibrarian">
    <top>
        <VBox alignment="CENTER" spacing="30">
            <Label style="-fx-text-fill: BLUE; -fx-background-color:YELLOW  " text="Add Librarian" textAlignment="CENTER" wrapText="true" >
                <font>
                    <Font name="Times New Roman bold" size="36" />
                </font>
            </Label>
            <Label fx:id="alertLabel" text="Enter The Details to Add Librarian">
                <font>
                    <Font name="Courier New Bold Italic" size="20.0" />
                </font>
            </Label>
        </VBox>


    </top>
    <left>
        <GridPane alignment="CENTER_RIGHT" hgap="10" vgap="10">
            <VBox alignment="CENTER_RIGHT" spacing="18">

                <Label text="Name:" textAlignment="RIGHT">
                    <font>
                        <Font name="Comic Sans" size="14" />
                    </font>
                </Label>

                <Label text="Password:" textAlignment="RIGHT">
                <font>
                    <Font name="Comic Sans" size="14" />
                </font>
                </Label>

                <Label text="Email:" textAlignment="RIGHT">
                    <font>
                        <Font name="Comic Sans" size="14" />
                    </font>
                </Label>

                <Label text="Address:" textAlignment="RIGHT">
                    <font>
                        <Font name="Comic Sans" size="14" />
                    </font>
                </Label>

                <Label text="City:" textAlignment="RIGHT">
                    <font>
                        <Font name="Comic Sans" size="14" />
                    </font>
                </Label>

                <Label text="Contact No:" textAlignment="RIGHT">
                    <font>
                        <Font name="Comic Sans" size="14" />
                    </font>
                </Label>

            </VBox>

         <BorderPane.margin>
            <Insets left="150.0" />
         </BorderPane.margin>

        </GridPane>
    </left>

    <right>
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <VBox alignment="CENTER_LEFT" spacing="18">
                <TextField fx:id="nameField"/>
                <TextField fx:id="passwordField"/>
                <TextField fx:id="emailField"/>
                <TextField fx:id="addressField"/>
                <TextField fx:id="cityField" />
                <TextField fx:id="numberField"/>
            </VBox>

         <BorderPane.margin>
            <Insets right="150.0" />
         </BorderPane.margin>

        </GridPane>
    </right>
    <bottom>
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <VBox alignment="CENTER" spacing="18">
                <Button fx:id="confirmAddition" style="-fx-text-fill:WHITE; -fx-background-color:GREEN" text="Confirm Add" textAlignment="CENTER"
                        wrapText="true" onAction="#handleButtonClickConfirmAddLibrarian">
                    <font>
                        <Font name="Comic Sans MS" size="24.0" />
                    </font>
                </Button>

                <Button fx:id="goBack" style="-fx-text-fill:WHITE; -fx-background-color:GREEN" text="Back" textAlignment="CENTER" wrapText="true"
                onAction="#handleButtonClickgoBackToAdminOptions">
                    <font>
                        <Font name="Comic Sans MS" size="24.0" />
                    </font>
                </Button>
            <GridPane.margin>
               <Insets bottom="25.0" />
            </GridPane.margin>

            </VBox>
        </GridPane>
    </bottom>
</BorderPane>
